<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUa-Zo-XcB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-4z-0sU">
                                <rect key="frame" x="76" y="305.5" width="263" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="TDU-Gb-ouM"/>
                                    <constraint firstAttribute="width" constant="263" id="hrq-h8-hgP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘 하셨어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-k4-R1D">
                                <rect key="frame" x="33" y="149" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 마신 양은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-4N-woP">
                                <rect key="frame" x="33" y="178" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-wx-9r0">
                                <rect key="frame" x="33" y="207" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표의 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-oG-0ju">
                                <rect key="frame" x="33" y="251" width="231" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 하루 물 권장 섭취량은 0.0L 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-dc-Gak">
                                <rect key="frame" x="50" y="797.5" width="314" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-er-L59">
                                <rect key="frame" x="100" y="588.5" width="214" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-M9-4fI">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-6E-T7m">
                                        <rect key="frame" x="195.5" y="0.0" width="18.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-V4-ud7">
                                <rect key="frame" x="150" y="642.5" width="114" height="75"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="물 더하기"/>
                                <connections>
                                    <action selector="addWaterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwg-yb-EKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jIR-oG-0ju" firstAttribute="top" secondItem="9k1-wx-9r0" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ut-hw-eHz"/>
                            <constraint firstItem="BDF-4N-woP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="4k2-ib-uGk"/>
                            <constraint firstItem="i5Z-er-L59" firstAttribute="top" secondItem="WiE-4z-0sU" secondAttribute="bottom" constant="30" id="6be-fs-IHD"/>
                            <constraint firstItem="Tqy-dc-Gak" firstAttribute="top" secondItem="hGe-V4-ud7" secondAttribute="bottom" constant="80" id="AD6-25-lZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9k1-wx-9r0" secondAttribute="trailing" constant="150" id="AdC-oB-b5p"/>
                            <constraint firstItem="jIR-oG-0ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="DXe-g2-oHK"/>
                            <constraint firstItem="hGe-V4-ud7" firstAttribute="top" secondItem="i5Z-er-L59" secondAttribute="bottom" constant="20" id="EGP-Ay-J5D"/>
                            <constraint firstItem="BDF-4N-woP" firstAttribute="top" secondItem="h8P-k4-R1D" secondAttribute="bottom" constant="5" id="Fb3-ru-XMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiE-4z-0sU" secondAttribute="trailing" constant="75" id="FkF-Wm-9dO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8P-k4-R1D" secondAttribute="trailing" constant="150" id="Mde-mo-4cj"/>
                            <constraint firstItem="BDF-4N-woP" firstAttribute="top" secondItem="h8P-k4-R1D" secondAttribute="bottom" constant="5" id="OMS-NF-Ilj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5Z-er-L59" secondAttribute="trailing" constant="100" id="ORE-Vn-BY7"/>
                            <constraint firstItem="h8P-k4-R1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="OhS-Px-CqK"/>
                            <constraint firstItem="hGe-V4-ud7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Qfn-Rx-6SB"/>
                            <constraint firstItem="h8P-k4-R1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="T5K-QW-KPS"/>
                            <constraint firstItem="9k1-wx-9r0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="XOa-8P-6GV"/>
                            <constraint firstItem="i5Z-er-L59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aMd-SN-hvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqy-dc-Gak" secondAttribute="trailing" constant="50" id="fbG-r3-opQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGe-V4-ud7" secondAttribute="trailing" constant="150" id="iQm-gX-aQC"/>
                            <constraint firstItem="WiE-4z-0sU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="j3Z-iE-6Aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDF-4N-woP" secondAttribute="trailing" constant="150" id="kZd-IR-EaL"/>
                            <constraint firstItem="9k1-wx-9r0" firstAttribute="top" secondItem="BDF-4N-woP" secondAttribute="bottom" constant="5" id="kuQ-gZ-vz8"/>
                            <constraint firstItem="WiE-4z-0sU" firstAttribute="top" secondItem="jIR-oG-0ju" secondAttribute="bottom" constant="40" id="mFX-gm-UAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tqy-dc-Gak" secondAttribute="bottom" constant="50" id="pC6-94-FVq"/>
                            <constraint firstItem="jIR-oG-0ju" firstAttribute="top" secondItem="9k1-wx-9r0" secondAttribute="bottom" constant="8" symbolic="YES" id="qPQ-ZT-jNq"/>
                            <constraint firstItem="Tqy-dc-Gak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sto-gA-U7J"/>
                            <constraint firstItem="9k1-wx-9r0" firstAttribute="top" secondItem="BDF-4N-woP" secondAttribute="bottom" constant="5" id="xU7-ua-Qjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIR-oG-0ju" secondAttribute="trailing" constant="150" id="yJ4-QG-w8U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lQY-d5-id7" appends="YES" id="Jko-ZH-TZc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="물 마시기" id="Urs-O4-C7f">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" style="plain" id="ptu-4n-3yP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zgj-kx-cTd">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title=""/>
                                <connections>
                                    <action selector="refreshClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oud-s8-2IY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" style="plain" id="dPk-Hb-Evc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4mt-M6-F10">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system" title=""/>
                                <connections>
                                    <segue destination="vmO-RS-Bp1" kind="show" id="d3R-RD-8BJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWaterTextField" destination="7Yf-M9-4fI" id="sBu-Ay-NHI"/>
                        <outlet property="drankWaterAmountLabel" destination="9k1-wx-9r0" id="Bxz-PI-qHu"/>
                        <outlet property="goalLabel" destination="jIR-oG-0ju" id="Dhd-he-9jz"/>
                        <outlet property="pepTalkLabel" destination="h8P-k4-R1D" id="EhG-gO-H10"/>
                        <outlet property="plantImageView" destination="WiE-4z-0sU" id="nsR-un-Jey"/>
                        <outlet property="profileViewButton" destination="dPk-Hb-Evc" id="Ulj-hq-wUP"/>
                        <outlet property="recommendLabel" destination="Tqy-dc-Gak" id="o5L-Ys-4zo"/>
                        <outlet property="viewBackground" destination="8bC-Xf-vdC" id="zCF-IJ-Tvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lQY-d5-id7">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="X7x-he-Maq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="805.58035714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UjN-KM-3Zb">
            <objects>
                <viewController id="vmO-RS-Bp1" customClass="ProfileViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t04-U1-fAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-ZP-JGa">
                                <rect key="frame" x="87" y="123" width="240" height="151"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-Mj-7c7" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="355" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JgH-Kf-rZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-uA-eZe" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="455" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fmy-Oy-y55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-a6-94v" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="555" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3D6-aU-eNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="083-pV-1b0">
                                <rect key="frame" x="150" y="755" width="114" height="57"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="vmO-RS-Bp1" eventType="touchUpInside" id="LXh-Vu-LbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-z7-RpP">
                                <rect key="frame" x="50" y="429" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lko-B4-PmI">
                                <rect key="frame" x="50" y="529" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-o3-t33">
                                <rect key="frame" x="50" y="329" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rS-vV-ClL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8iX-a6-94v" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="50" id="4y8-VJ-uJE"/>
                            <constraint firstItem="7rS-vV-ClL" firstAttribute="trailing" secondItem="Vd3-uA-eZe" secondAttribute="trailing" constant="50" id="7Ig-YU-ROu"/>
                            <constraint firstItem="7rS-vV-ClL" firstAttribute="trailing" secondItem="NIB-Mj-7c7" secondAttribute="trailing" constant="50" id="87r-DE-oKe"/>
                            <constraint firstItem="Vd3-uA-eZe" firstAttribute="top" secondItem="NIB-Mj-7c7" secondAttribute="bottom" constant="50" id="ATx-Ae-Off"/>
                            <constraint firstItem="Vd3-uA-eZe" firstAttribute="top" secondItem="waP-z7-RpP" secondAttribute="bottom" constant="5" id="AXZ-KE-5s6"/>
                            <constraint firstItem="Vd3-uA-eZe" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="50" id="CL6-YA-q3M"/>
                            <constraint firstItem="083-pV-1b0" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="150" id="DzC-P3-Tv1"/>
                            <constraint firstItem="NIB-Mj-7c7" firstAttribute="top" secondItem="Uc1-o3-t33" secondAttribute="bottom" constant="5" id="IP9-2i-0Ck"/>
                            <constraint firstItem="7rS-vV-ClL" firstAttribute="bottom" secondItem="083-pV-1b0" secondAttribute="bottom" constant="50" id="KGJ-63-uhk"/>
                            <constraint firstItem="lko-B4-PmI" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="50" id="LHl-Ae-0dW"/>
                            <constraint firstItem="7rS-vV-ClL" firstAttribute="trailing" secondItem="Aaz-ZP-JGa" secondAttribute="trailing" constant="87" id="Q16-IN-2ry"/>
                            <constraint firstItem="8iX-a6-94v" firstAttribute="top" secondItem="lko-B4-PmI" secondAttribute="bottom" constant="5" id="UWL-gr-cIR"/>
                            <constraint firstItem="7rS-vV-ClL" firstAttribute="trailing" secondItem="8iX-a6-94v" secondAttribute="trailing" constant="50" id="Xwz-Dw-Tbf"/>
                            <constraint firstItem="NIB-Mj-7c7" firstAttribute="top" secondItem="Aaz-ZP-JGa" secondAttribute="bottom" constant="81" id="YIC-Li-gIC"/>
                            <constraint firstItem="waP-z7-RpP" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="50" id="Z79-3T-hYp"/>
                            <constraint firstItem="NIB-Mj-7c7" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="50" id="a9L-Xk-gaX"/>
                            <constraint firstItem="8iX-a6-94v" firstAttribute="top" secondItem="Vd3-uA-eZe" secondAttribute="bottom" constant="50" id="dA2-OF-Q8R"/>
                            <constraint firstItem="Uc1-o3-t33" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="50" id="gfB-k8-KSQ"/>
                            <constraint firstItem="Aaz-ZP-JGa" firstAttribute="top" secondItem="7rS-vV-ClL" secondAttribute="top" constant="35" id="jQK-kH-3bT"/>
                            <constraint firstItem="083-pV-1b0" firstAttribute="top" secondItem="8iX-a6-94v" secondAttribute="bottom" constant="150" id="rrl-Oc-PCt"/>
                            <constraint firstItem="7rS-vV-ClL" firstAttribute="trailing" secondItem="083-pV-1b0" secondAttribute="trailing" constant="150" id="sQ6-Xj-WDB"/>
                            <constraint firstItem="Aaz-ZP-JGa" firstAttribute="leading" secondItem="7rS-vV-ClL" secondAttribute="leading" constant="87" id="zKF-8k-cUh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F4l-lk-dJl" appends="YES" id="4J1-jl-qQg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cvf-Dd-H78"/>
                    <connections>
                        <outlet property="heightLabel" destination="waP-z7-RpP" id="kUL-PJ-TqB"/>
                        <outlet property="heightTextField" destination="Vd3-uA-eZe" id="jOd-Fw-r0L"/>
                        <outlet property="navigationMenu" destination="Cvf-Dd-H78" id="eTm-sg-7Qh"/>
                        <outlet property="nicknameLabel" destination="Uc1-o3-t33" id="imz-70-E9o"/>
                        <outlet property="nicknameTextField" destination="NIB-Mj-7c7" id="TPN-ih-0YL"/>
                        <outlet property="profileImageView" destination="Aaz-ZP-JGa" id="WTX-XZ-mYo"/>
                        <outlet property="weightLabel" destination="lko-B4-PmI" id="grc-hA-axM"/>
                        <outlet property="weightTextField" destination="8iX-a6-94v" id="usP-j7-63l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-UK-xD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F4l-lk-dJl">
                    <connections>
                        <action selector="tapGesture:" destination="vmO-RS-Bp1" id="Xvf-kF-n9K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="800.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VG-Wf-J4m">
            <objects>
                <navigationController id="pUa-Zo-XcB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQi-WV-EH1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmE-xy-eAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-tZ-OMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="806"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8iX-a6-94v">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="NIB-Mj-7c7">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="Vd3-uA-eZe">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
