<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Popup" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Memo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-n7-fYn">
                                <rect key="frame" x="103" y="354.5" width="208" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 오셨군요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-Dt-X8V">
                                        <rect key="frame" x="24" y="22" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모는 최고의 습관 📝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-Ut-PZN">
                                        <rect key="frame" x="27" y="79.5" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mia-gz-6Hs">
                                        <rect key="frame" x="74" y="140" width="60" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="A84-YT-Jek"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="okBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pC2-HR-rQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mia-gz-6Hs" firstAttribute="centerX" secondItem="bvO-Ut-PZN" secondAttribute="centerX" id="1XN-zO-vI6"/>
                                    <constraint firstAttribute="trailing" secondItem="dWv-Dt-X8V" secondAttribute="trailing" constant="24" id="5a0-GT-pQI"/>
                                    <constraint firstAttribute="height" constant="187" id="BK2-jV-wTy"/>
                                    <constraint firstItem="dWv-Dt-X8V" firstAttribute="leading" secondItem="3Gu-n7-fYn" secondAttribute="leading" constant="24" id="IaE-U3-zLS"/>
                                    <constraint firstAttribute="bottom" secondItem="mia-gz-6Hs" secondAttribute="bottom" constant="16" id="JwQ-CB-O6T"/>
                                    <constraint firstItem="mia-gz-6Hs" firstAttribute="top" secondItem="bvO-Ut-PZN" secondAttribute="bottom" constant="40" id="Nze-dO-PPj"/>
                                    <constraint firstItem="bvO-Ut-PZN" firstAttribute="centerX" secondItem="dWv-Dt-X8V" secondAttribute="centerX" id="ZZY-dh-VhI"/>
                                    <constraint firstItem="dWv-Dt-X8V" firstAttribute="top" secondItem="3Gu-n7-fYn" secondAttribute="top" constant="22" id="bkR-EK-kjE"/>
                                    <constraint firstAttribute="width" constant="208" id="pub-fI-XZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28375931291390727" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Gu-n7-fYn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DIj-Xw-wfe"/>
                            <constraint firstItem="3Gu-n7-fYn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="WIz-mW-r5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="dWv-Dt-X8V" id="8uc-FU-1Hr"/>
                        <outlet property="okBtn" destination="mia-gz-6Hs" id="wlL-JC-NmY"/>
                        <outlet property="subLabel" destination="bvO-Ut-PZN" id="lYg-4w-NZ2"/>
                        <outlet property="uiView" destination="3Gu-n7-fYn" id="CFL-4a-AbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
