<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-Q5-FZN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bQO-Ac-nYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-fU-PJi">
                                            <rect key="frame" x="20" y="20" width="315" height="86"/>
                                            <color key="backgroundColor" red="0.92133218049999999" green="0.78564693740000002" blue="0.74552315319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-ok-mZk">
                                            <rect key="frame" x="345" y="20" width="49" height="38"/>
                                            <color key="backgroundColor" red="0.86087566609999999" green="0.77337603099999996" blue="0.84181132800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Ie4-u3-uZg"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                            <connections>
                                                <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOz-cP-gwc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-Ay-VYh">
                                            <rect key="frame" x="345" y="68" width="49" height="38"/>
                                            <color key="backgroundColor" red="0.86087566609999999" green="0.77337603099999996" blue="0.84181132800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="sfy-4M-zyZ"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="정렬"/>
                                            <connections>
                                                <action selector="sortButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dc-Hk-EMR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="mR0-fU-PJi" firstAttribute="leading" secondItem="bQO-Ac-nYl" secondAttribute="leading" constant="20" id="A83-Pr-DBV"/>
                                        <constraint firstItem="w0F-ok-mZk" firstAttribute="leading" secondItem="mR0-fU-PJi" secondAttribute="trailing" constant="10" id="HP0-Fa-9kb"/>
                                        <constraint firstAttribute="bottom" secondItem="3Uj-Ay-VYh" secondAttribute="bottom" constant="20" id="JpD-uC-SMy"/>
                                        <constraint firstItem="mR0-fU-PJi" firstAttribute="top" secondItem="bQO-Ac-nYl" secondAttribute="top" constant="20" id="Mx6-tK-5Rj"/>
                                        <constraint firstAttribute="bottom" secondItem="mR0-fU-PJi" secondAttribute="bottom" constant="20" id="NBb-eW-LmH"/>
                                        <constraint firstItem="w0F-ok-mZk" firstAttribute="top" secondItem="bQO-Ac-nYl" secondAttribute="top" constant="20" id="WID-9s-wt0"/>
                                        <constraint firstItem="3Uj-Ay-VYh" firstAttribute="leading" secondItem="mR0-fU-PJi" secondAttribute="trailing" constant="10" id="fHi-5N-g7g"/>
                                        <constraint firstItem="3Uj-Ay-VYh" firstAttribute="top" secondItem="w0F-ok-mZk" secondAttribute="bottom" constant="10" id="imq-1V-TH3"/>
                                        <constraint firstItem="w0F-ok-mZk" firstAttribute="leading" secondItem="mR0-fU-PJi" secondAttribute="trailing" constant="10" id="lTs-Ti-bFE"/>
                                        <constraint firstAttribute="trailing" secondItem="3Uj-Ay-VYh" secondAttribute="trailing" constant="20" id="mEK-eJ-EEo"/>
                                        <constraint firstAttribute="trailing" secondItem="w0F-ok-mZk" secondAttribute="trailing" constant="20" id="qQW-rc-O8v"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="82" id="qfZ-Dt-XO6" customClass="ShoppingTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfZ-Dt-XO6" id="piu-xf-mz3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOPPING LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-2V-n0j">
                                                    <rect key="frame" x="74" y="30.5" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5d0-dq-PJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-Rh-Qym">
                                                    <rect key="frame" x="15" y="35" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="wIo-ZH-51l"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="checkboxClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qd-v2-JDC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-qO-3kN">
                                                    <rect key="frame" x="355" y="35" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pLe-sN-BS5"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="heartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGR-Vr-sm7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kkc-qO-3kN" firstAttribute="top" secondItem="piu-xf-mz3" secondAttribute="top" constant="35" id="5FT-Th-THH"/>
                                                <constraint firstItem="fh3-Rh-Qym" firstAttribute="leading" secondItem="piu-xf-mz3" secondAttribute="leading" constant="15" id="7Tr-Y7-AqK"/>
                                                <constraint firstItem="Kkc-qO-3kN" firstAttribute="centerY" secondItem="fh3-Rh-Qym" secondAttribute="centerY" id="Ne6-xC-FPw"/>
                                                <constraint firstItem="ifv-2V-n0j" firstAttribute="centerY" secondItem="fh3-Rh-Qym" secondAttribute="centerY" id="OMi-CG-2kr"/>
                                                <constraint firstItem="fh3-Rh-Qym" firstAttribute="top" secondItem="piu-xf-mz3" secondAttribute="top" constant="35" id="PTO-p9-6JR"/>
                                                <constraint firstItem="Kkc-qO-3kN" firstAttribute="leading" secondItem="ifv-2V-n0j" secondAttribute="trailing" constant="15" id="R3G-e5-y5a"/>
                                                <constraint firstItem="Kkc-qO-3kN" firstAttribute="leading" secondItem="ifv-2V-n0j" secondAttribute="trailing" constant="15" id="V8M-dj-jWG"/>
                                                <constraint firstAttribute="bottom" secondItem="fh3-Rh-Qym" secondAttribute="bottom" constant="35" id="WBw-nE-bKl"/>
                                                <constraint firstAttribute="trailing" secondItem="Kkc-qO-3kN" secondAttribute="trailing" constant="15" id="Xpm-yv-E0t"/>
                                                <constraint firstAttribute="bottom" secondItem="Kkc-qO-3kN" secondAttribute="bottom" constant="35" id="iQz-6v-GlC"/>
                                                <constraint firstAttribute="trailing" secondItem="Kkc-qO-3kN" secondAttribute="trailing" constant="15" id="pkR-WS-LB7"/>
                                                <constraint firstItem="ifv-2V-n0j" firstAttribute="leading" secondItem="fh3-Rh-Qym" secondAttribute="trailing" constant="15" id="rzq-rJ-xsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="fh3-Rh-Qym" id="DMP-8E-1ma"/>
                                            <outlet property="heartButton" destination="Kkc-qO-3kN" id="e70-lU-cYk"/>
                                            <outlet property="shoppingLabel" destination="ifv-2V-n0j" id="hkq-pK-JWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U0e-Q5-FZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2a-pC-Y1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U0e-Q5-FZN" secondAttribute="bottom" id="RN0-ir-qaC"/>
                            <constraint firstItem="U0e-Q5-FZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VCb-77-AKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0e-Q5-FZN" secondAttribute="trailing" id="fpS-eW-EED"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gY1-BP-eo5" appends="YES" id="Wzd-52-zHR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="w0F-ok-mZk" id="vyW-iw-yz2"/>
                        <outlet property="shoppingTableView" destination="U0e-Q5-FZN" id="gmr-W8-wki"/>
                        <outlet property="shoppingTextView" destination="mR0-fU-PJi" id="u7H-3C-FK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gY1-BP-eo5">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="VgQ-sx-KuE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
