<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="AeB-d2-Dgt">
            <objects>
                <viewController storyboardIdentifier="Map" id="Nxe-Mk-GKc" customClass="ProfileViewController" customModule="Rife___Simple_Run_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgg-O6-2zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-Yl-TuD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WrW-fx-VeE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-7g-gkt">
                                <rect key="frame" x="0.0" y="47" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-8h-zVm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NO-fb-Hku"/>
                                    <constraint firstAttribute="bottom" secondItem="9O4-8h-zVm" secondAttribute="bottom" id="3MX-lQ-meR"/>
                                    <constraint firstItem="9O4-8h-zVm" firstAttribute="top" secondItem="4gv-7g-gkt" secondAttribute="top" id="ECh-iz-Biw"/>
                                    <constraint firstAttribute="trailing" secondItem="9O4-8h-zVm" secondAttribute="trailing" id="ZCx-cZ-F50"/>
                                    <constraint firstItem="9O4-8h-zVm" firstAttribute="leading" secondItem="4gv-7g-gkt" secondAttribute="leading" id="ib4-HL-ivJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-Yy-6pP">
                                <rect key="frame" x="0.0" y="77" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-lG-TXI">
                                        <rect key="frame" x="16" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="p6Z-BF-EmV"/>
                                            <constraint firstAttribute="width" constant="36" id="yQg-3i-xID"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.99215686270000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yr3-lG-TXI" firstAttribute="leading" secondItem="qxc-Yy-6pP" secondAttribute="leading" constant="16" id="HGO-Lu-Rbe"/>
                                    <constraint firstAttribute="bottom" secondItem="yr3-lG-TXI" secondAttribute="bottom" constant="14" id="eSa-qz-K97"/>
                                    <constraint firstItem="yr3-lG-TXI" firstAttribute="top" secondItem="qxc-Yy-6pP" secondAttribute="top" constant="14" id="etB-jF-jde"/>
                                    <constraint firstAttribute="height" constant="64" id="rS0-Ae-1qS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDH-0o-sNt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gv-7g-gkt" firstAttribute="trailing" secondItem="WDH-0o-sNt" secondAttribute="trailing" id="HWY-if-T5W"/>
                            <constraint firstItem="qxc-Yy-6pP" firstAttribute="trailing" secondItem="WDH-0o-sNt" secondAttribute="trailing" id="JGr-15-Bta"/>
                            <constraint firstItem="Aas-Yl-TuD" firstAttribute="leading" secondItem="vgg-O6-2zB" secondAttribute="leading" id="TqL-2M-WdU"/>
                            <constraint firstAttribute="trailing" secondItem="Aas-Yl-TuD" secondAttribute="trailing" id="X5O-DO-MoO"/>
                            <constraint firstItem="4gv-7g-gkt" firstAttribute="leading" secondItem="WDH-0o-sNt" secondAttribute="leading" id="cPf-HF-rur"/>
                            <constraint firstItem="qxc-Yy-6pP" firstAttribute="top" secondItem="4gv-7g-gkt" secondAttribute="bottom" id="fjf-SJ-GsN"/>
                            <constraint firstItem="qxc-Yy-6pP" firstAttribute="leading" secondItem="WDH-0o-sNt" secondAttribute="leading" id="gAH-bd-wut"/>
                            <constraint firstItem="Aas-Yl-TuD" firstAttribute="top" secondItem="vgg-O6-2zB" secondAttribute="top" id="jQJ-7W-zfg"/>
                            <constraint firstItem="4gv-7g-gkt" firstAttribute="top" secondItem="Aas-Yl-TuD" secondAttribute="bottom" id="pL0-fg-Sfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GS-Lf-naa"/>
                    <connections>
                        <outlet property="navigationBar" destination="qxc-Yy-6pP" id="fww-Lk-smr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCd-Xu-V51" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="36" height="36"/>
    </resources>
</document>
