<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oF-Hm-7P6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Records-->
        <scene sceneID="o41-Xm-9pn">
            <objects>
                <viewController storyboardIdentifier="Records" title="Records" id="QmP-PX-da6" customClass="RecordsViewController" customModule="Rife___Simple_Run_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyY-aO-eqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20x-eJ-abP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="YCu-pc-BvT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-Oc-VM4">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN RUN " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-qS-Nmb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EDj-s2-IRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHK-KM-Xpb"/>
                                    <constraint firstAttribute="bottom" secondItem="PAS-qS-Nmb" secondAttribute="bottom" id="RO5-DU-rLb"/>
                                    <constraint firstItem="PAS-qS-Nmb" firstAttribute="top" secondItem="3tE-Oc-VM4" secondAttribute="top" id="Ujc-Zg-a2v"/>
                                    <constraint firstAttribute="trailing" secondItem="PAS-qS-Nmb" secondAttribute="trailing" id="V5L-zM-dyX"/>
                                    <constraint firstItem="PAS-qS-Nmb" firstAttribute="leading" secondItem="3tE-Oc-VM4" secondAttribute="leading" id="y9c-Zq-25X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-97-VrU">
                                <rect key="frame" x="0.0" y="118" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-a7-vmb">
                                        <rect key="frame" x="16" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NeE-iC-bhM"/>
                                            <constraint firstAttribute="width" constant="36" id="dlz-sJ-skp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="QmP-PX-da6" eventType="touchUpInside" id="DFa-dM-kk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.99215686270000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AYk-a7-vmb" firstAttribute="top" secondItem="L2u-97-VrU" secondAttribute="top" constant="14" id="6de-ob-Ggg"/>
                                    <constraint firstAttribute="height" constant="64" id="V3R-aO-tOB"/>
                                    <constraint firstItem="AYk-a7-vmb" firstAttribute="leading" secondItem="L2u-97-VrU" secondAttribute="leading" constant="16" id="YFC-Hm-ZqR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-OK-3ZE">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="106" id="mM8-Tb-zat" customClass="RecordTableViewCell" customModule="Rife___Simple_Run_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mM8-Tb-zat" id="NVA-YJ-S8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-b6-fmn">
                                                    <rect key="frame" x="20" y="14" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seD-ch-gJW">
                                                    <rect key="frame" x="20" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-r5-MaB">
                                                    <rect key="frame" x="20" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-il-2C9">
                                                    <rect key="frame" x="267" y="14" width="133" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="47n-DT-21f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uO9-b6-fmn" firstAttribute="leading" secondItem="NVA-YJ-S8F" secondAttribute="leading" constant="20" id="3m3-4V-0am"/>
                                                <constraint firstAttribute="bottom" secondItem="j9F-il-2C9" secondAttribute="bottom" constant="14" id="62i-yg-aDu"/>
                                                <constraint firstItem="uO9-b6-fmn" firstAttribute="top" secondItem="NVA-YJ-S8F" secondAttribute="top" constant="14" id="8TX-SW-NVb"/>
                                                <constraint firstItem="j9F-il-2C9" firstAttribute="top" secondItem="NVA-YJ-S8F" secondAttribute="top" constant="14" id="HQN-aC-yAh"/>
                                                <constraint firstItem="seD-ch-gJW" firstAttribute="top" secondItem="uO9-b6-fmn" secondAttribute="bottom" constant="6" id="OEa-tl-aJq"/>
                                                <constraint firstItem="VDe-r5-MaB" firstAttribute="leading" secondItem="NVA-YJ-S8F" secondAttribute="leading" constant="20" id="OYk-4F-LD5"/>
                                                <constraint firstAttribute="trailing" secondItem="j9F-il-2C9" secondAttribute="trailing" constant="14" id="RTE-dU-b74"/>
                                                <constraint firstItem="seD-ch-gJW" firstAttribute="leading" secondItem="NVA-YJ-S8F" secondAttribute="leading" constant="20" id="gxo-kL-8Qe"/>
                                                <constraint firstItem="VDe-r5-MaB" firstAttribute="top" secondItem="seD-ch-gJW" secondAttribute="bottom" constant="6" id="uHk-RQ-b86"/>
                                                <constraint firstItem="seD-ch-gJW" firstAttribute="top" secondItem="uO9-b6-fmn" secondAttribute="bottom" constant="6" id="wZR-st-UdH"/>
                                                <constraint firstItem="VDe-r5-MaB" firstAttribute="top" secondItem="seD-ch-gJW" secondAttribute="bottom" constant="6" id="zCd-LT-juL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabek" destination="uO9-b6-fmn" id="A9a-6b-4FM"/>
                                            <outlet property="distanceLabel" destination="seD-ch-gJW" id="4fv-OE-oTH"/>
                                            <outlet property="recordImageView" destination="j9F-il-2C9" id="GVw-Ie-UOS"/>
                                            <outlet property="timeLabel" destination="VDe-r5-MaB" id="ifG-MP-cBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fv4-Xt-exI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tE-Oc-VM4" firstAttribute="leading" secondItem="Fv4-Xt-exI" secondAttribute="leading" id="5Qg-V0-Yx6"/>
                            <constraint firstItem="L2u-97-VrU" firstAttribute="trailing" secondItem="Fv4-Xt-exI" secondAttribute="trailing" id="CPM-Gr-WN8"/>
                            <constraint firstItem="5uR-OK-3ZE" firstAttribute="leading" secondItem="Fv4-Xt-exI" secondAttribute="leading" id="Jkg-BC-SgT"/>
                            <constraint firstAttribute="bottom" secondItem="5uR-OK-3ZE" secondAttribute="bottom" id="L3n-h6-5qm"/>
                            <constraint firstItem="L2u-97-VrU" firstAttribute="top" secondItem="3tE-Oc-VM4" secondAttribute="bottom" id="Tc1-vt-ln1"/>
                            <constraint firstItem="3tE-Oc-VM4" firstAttribute="trailing" secondItem="Fv4-Xt-exI" secondAttribute="trailing" id="Tti-l3-Xqr"/>
                            <constraint firstItem="20x-eJ-abP" firstAttribute="leading" secondItem="UyY-aO-eqO" secondAttribute="leading" id="V0Y-hT-dxk"/>
                            <constraint firstItem="L2u-97-VrU" firstAttribute="leading" secondItem="Fv4-Xt-exI" secondAttribute="leading" id="Zg3-Tb-X18"/>
                            <constraint firstItem="5uR-OK-3ZE" firstAttribute="top" secondItem="L2u-97-VrU" secondAttribute="bottom" id="bXe-Jo-MY1"/>
                            <constraint firstItem="20x-eJ-abP" firstAttribute="top" secondItem="UyY-aO-eqO" secondAttribute="top" id="dHr-hZ-aGa"/>
                            <constraint firstAttribute="trailing" secondItem="20x-eJ-abP" secondAttribute="trailing" id="dJC-aV-KsC"/>
                            <constraint firstAttribute="trailing" secondItem="5uR-OK-3ZE" secondAttribute="trailing" id="dUu-1s-Qxd"/>
                            <constraint firstItem="3tE-Oc-VM4" firstAttribute="top" secondItem="Fv4-Xt-exI" secondAttribute="top" id="uXe-Kd-neY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mni-2V-0hF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3c-YB-i5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kb3-oV-Xq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oF-Hm-7P6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ph-8C-1kL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QmP-PX-da6" kind="relationship" relationship="rootViewController" id="fFt-OH-Mt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aS-1n-h6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
