<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weT-Yy-u9v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="Elw-z5-c3Y">
            <objects>
                <viewController storyboardIdentifier="Contact" id="tPF-5b-x6c" customClass="ContactViewController" customModule="Rife___Simple_Run_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sN-h9-eD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-NX-AaO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.99215686270000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xUm-SQ-dr0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-md-b6H">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g22-lR-W4l" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewY-YW-lkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g22-lR-W4l" firstAttribute="leading" secondItem="JFL-md-b6H" secondAttribute="leading" id="Fmr-yM-Ajf"/>
                                    <constraint firstAttribute="height" constant="30" id="aK5-4d-6Ca"/>
                                    <constraint firstItem="g22-lR-W4l" firstAttribute="top" secondItem="JFL-md-b6H" secondAttribute="top" id="iSm-Oz-8jj"/>
                                    <constraint firstAttribute="trailing" secondItem="g22-lR-W4l" secondAttribute="trailing" id="k1K-ec-A5C"/>
                                    <constraint firstAttribute="bottom" secondItem="g22-lR-W4l" secondAttribute="bottom" id="oQb-BY-fFH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-L7-mTd">
                                <rect key="frame" x="0.0" y="118" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-o9-6fP">
                                        <rect key="frame" x="16" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="D39-9u-hfT"/>
                                            <constraint firstAttribute="height" constant="36" id="E5Q-In-sfb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="tPF-5b-x6c" eventType="touchUpInside" id="dHf-JK-2HG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.99215686270000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DNy-o9-6fP" firstAttribute="top" secondItem="O8c-L7-mTd" secondAttribute="top" constant="14" id="64J-BL-q6v"/>
                                    <constraint firstAttribute="height" constant="64" id="oXU-Ek-gEE"/>
                                    <constraint firstItem="DNy-o9-6fP" firstAttribute="leading" secondItem="O8c-L7-mTd" secondAttribute="leading" constant="16" id="rRh-Bx-Lbv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Rife Team" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-8d-wfQ">
                                <rect key="frame" x="92.5" y="256" width="229" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="A3k-Vf-svn"/>
                                    <constraint firstAttribute="width" constant="229" id="Jym-bd-brc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-jz-ukn">
                                <rect key="frame" x="162" y="344" width="90" height="76"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.8156862855" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="exa-3J-5m2"/>
                                    <constraint firstAttribute="width" constant="90" id="sW3-Co-Grv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppO-vN-wlw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALW-jz-ukn" firstAttribute="centerX" secondItem="4sN-h9-eD6" secondAttribute="centerX" id="3K4-ed-DeH"/>
                            <constraint firstItem="O8c-L7-mTd" firstAttribute="leading" secondItem="ppO-vN-wlw" secondAttribute="leading" id="LzS-1F-gmx"/>
                            <constraint firstItem="ALW-jz-ukn" firstAttribute="top" secondItem="Zzz-8d-wfQ" secondAttribute="bottom" constant="51" id="PNq-GB-cq5"/>
                            <constraint firstItem="Zzz-8d-wfQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ppO-vN-wlw" secondAttribute="leading" constant="92.5" id="Tey-oM-WPW"/>
                            <constraint firstItem="JFL-md-b6H" firstAttribute="top" secondItem="ppO-vN-wlw" secondAttribute="top" id="Znn-bL-xWh"/>
                            <constraint firstItem="Zzz-8d-wfQ" firstAttribute="top" secondItem="O8c-L7-mTd" secondAttribute="bottom" constant="74" id="alc-w2-F0k"/>
                            <constraint firstItem="Td3-NX-AaO" firstAttribute="leading" secondItem="4sN-h9-eD6" secondAttribute="leading" id="b6a-0x-Q9h"/>
                            <constraint firstItem="ppO-vN-wlw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zzz-8d-wfQ" secondAttribute="trailing" constant="92.5" id="bT6-oA-X42"/>
                            <constraint firstAttribute="trailing" secondItem="Td3-NX-AaO" secondAttribute="trailing" id="c7C-LM-Ugg"/>
                            <constraint firstItem="O8c-L7-mTd" firstAttribute="top" secondItem="JFL-md-b6H" secondAttribute="bottom" id="etn-fo-i8K"/>
                            <constraint firstItem="JFL-md-b6H" firstAttribute="trailing" secondItem="ppO-vN-wlw" secondAttribute="trailing" id="gLx-Ya-F3p"/>
                            <constraint firstItem="O8c-L7-mTd" firstAttribute="trailing" secondItem="ppO-vN-wlw" secondAttribute="trailing" id="jam-rd-wRL"/>
                            <constraint firstItem="JFL-md-b6H" firstAttribute="leading" secondItem="ppO-vN-wlw" secondAttribute="leading" id="o2v-tN-UIE"/>
                            <constraint firstItem="Zzz-8d-wfQ" firstAttribute="centerX" secondItem="4sN-h9-eD6" secondAttribute="centerX" id="oQy-7i-F6f"/>
                            <constraint firstItem="Td3-NX-AaO" firstAttribute="top" secondItem="4sN-h9-eD6" secondAttribute="top" id="xgG-C6-aZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cH8-xj-DFk"/>
                    <connections>
                        <outlet property="backButton" destination="DNy-o9-6fP" id="8DK-Mb-BgV"/>
                        <outlet property="emailButton" destination="ALW-jz-ukn" id="7Xd-LV-WBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgI-yv-KkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bM-dr-6y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weT-Yy-u9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wW9-LA-AU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPF-5b-x6c" kind="relationship" relationship="rootViewController" id="Vyc-eP-yOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bds-jx-dts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="36" height="36"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
